<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.froehlich</groupId>
    <artifactId>monitoringLogger</artifactId>
    <version>01.00.00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.froehlich.monitoringLogger.test-ejb</groupId>
                <artifactId>test-ejb-client</artifactId>
                <version>01.00.00-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.froehlich.monitoringLogger.test-ejb</groupId>
                <artifactId>test-ejb-service</artifactId>
                <version>01.00.00-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.froehlich.monitoringLogger</groupId>
                <artifactId>test-war</artifactId>
                <type>war</type>
                <version>01.00.00-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>1.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>test-ear</module>
        <module>test-war</module>
        <module>test-ejb</module>
    </modules>

</project>