<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.froehlich</groupId>
        <artifactId>commons</artifactId>
        <version>01.00.00-SNAPSHOT</version>
    </parent>

    <artifactId>monitoring</artifactId>
    <version>01.00.00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.froehlich.monitoring</groupId>
                <artifactId>monitoring-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.froehlich</groupId>
                <artifactId>utils</artifactId>
                <version>01.00.00-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>monitoring-client</module>
        <module>monitoring-service</module>
    </modules>

</project>