<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.froehlich</groupId>
        <artifactId>monitoringLogger</artifactId>
        <version>01.00.00-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.froehlich.monitoringLogger</groupId>
    <artifactId>test-ejb</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>test-ejb-client</module>
        <module>test-ejb-service</module>
    </modules>

</project>